{
  "name": "ipfs-ink",
  "version": "1.0.0",
  "description": "[travis-image]: https://img.shields.io/travis/kpcyrd/ipfs.ink/master.svg [travis-url]: https://travis-ci.org/kpcyrd/ipfs.ink",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpcyrd/ipfs.ink.git"
  },
  "author": "kpcyrd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kpcyrd/ipfs.ink/issues"
  },
  "homepage": "https://github.com/kpcyrd/ipfs.ink#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "http-proxy": "^1.16.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.3"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "whatwg-fetch": "^2.0.2"
  }
}
